<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于回朔数据的存储 - Cofeesy&#039;s journey</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Cofeesy&#039;s journey"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Cofeesy&#039;s journey"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="问题：历史信息是map存储吗？结论先行：历史数据不是类似map那样独立存储的，而是以**“版本链”的形式，串联在一种叫做undo log的特殊日志文件中。这个存储方式确实会占用额外且可能相当大**的磁盘空间。"><meta property="og:type" content="blog"><meta property="og:title" content="关于回朔数据的存储"><meta property="og:url" content="https://cofeesy.github.io/2025/09/10/%E5%85%B3%E4%BA%8E%E5%9B%9E%E6%9C%94%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/"><meta property="og:site_name" content="Cofeesy&#039;s journey"><meta property="og:description" content="问题：历史信息是map存储吗？结论先行：历史数据不是类似map那样独立存储的，而是以**“版本链”的形式，串联在一种叫做undo log的特殊日志文件中。这个存储方式确实会占用额外且可能相当大**的磁盘空间。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cofeesy.github.io/img/og_image.png"><meta property="article:published_time" content="2025-09-10T07:34:54.000Z"><meta property="article:modified_time" content="2025-09-10T09:55:52.024Z"><meta property="article:author" content="Cofeesy"><meta property="article:tag" content="数据库"><meta property="article:tag" content="mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cofeesy.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cofeesy.github.io/2025/09/10/%E5%85%B3%E4%BA%8E%E5%9B%9E%E6%9C%94%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/"},"headline":"关于回朔数据的存储","image":["https://cofeesy.github.io/img/og_image.png"],"datePublished":"2025-09-10T07:34:54.000Z","dateModified":"2025-09-10T09:55:52.024Z","author":{"@type":"Person","name":"Cofeesy"},"publisher":{"@type":"Organization","name":"Cofeesy's journey","logo":{"@type":"ImageObject"}},"description":"问题：历史信息是map存储吗？结论先行：历史数据不是类似map那样独立存储的，而是以**“版本链”的形式，串联在一种叫做undo log的特殊日志文件中。这个存储方式确实会占用额外且可能相当大**的磁盘空间。"}</script><link rel="canonical" href="https://cofeesy.github.io/2025/09/10/%E5%85%B3%E4%BA%8E%E5%9B%9E%E6%9C%94%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Cofeesy&#039;s journey</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-09-10T07:34:54.000Z" title="9/10/2025, 3:34:54 PM">2025-09-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-09-10T09:55:52.024Z" title="9/10/2025, 5:55:52 PM">2025-09-10</time></span><span class="level-item">15 minutes read (About 2278 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">关于回朔数据的存储</h1><div class="content"><h3 id="问题：历史信息是map存储吗？"><a href="#问题：历史信息是map存储吗？" class="headerlink" title="问题：历史信息是map存储吗？"></a>问题：历史信息是map存储吗？</h3><p><strong>结论先行：</strong><br>历史数据<strong>不是</strong>类似<code>map</code>那样独立存储的，而是以**“版本链”<strong>的形式，串联在一种叫做</strong><code>undo log</code><strong>的特殊日志文件中。这个存储方式确实会占用</strong>额外且可能相当大**的磁盘空间。</p>
<span id="more"></span>

<p>我们来详细拆解这个存储机制。</p>
<hr>
<h3 id="1-历史数据不是存在表里的"><a href="#1-历史数据不是存在表里的" class="headerlink" title="1. 历史数据不是存在表里的"></a>1. 历史数据不是存在表里的</h3><p>首先要明确，数据库的数据表文件（比如<code>.ibd</code>文件）中，聚簇索引的叶子节点上存放的<strong>永远是数据的最新版本</strong>。历史版本（旧数据）不在这里。</p>
<p>每一行记录，除了你定义的列（如<code>id</code>, <code>name</code>, <code>balance</code>）之外，InnoDB还悄悄地加了几个隐藏列：</p>
<ul>
<li><code>DB_TRX_ID</code>: 创建或最后修改这一行数据的<strong>事务ID</strong>。</li>
<li><code>DB_ROLL_PTR</code>: <strong>回滚指针 (Roll Pointer)</strong>。这是关键！它指向<code>undo log</code>中记录的<strong>上一个版本</strong>的数据。</li>
<li><code>DB_ROW_ID</code>: 隐藏的主键（如果表没有显式定义主键）。</li>
</ul>
<h3 id="2-undo-log：历史版本的大本营"><a href="#2-undo-log：历史版本的大本营" class="headerlink" title="2. undo log：历史版本的大本营"></a>2. <code>undo log</code>：历史版本的大本营</h3><p><code>undo log</code>（回滚日志）是MVCC的基石。虽然它的名字叫“回滚日志”，但它有两大作用：</p>
<ol>
<li><strong>事务回滚</strong>：当事务需要<code>ROLLBACK</code>时，根据<code>undo log</code>中的记录恢复到修改前的状态。</li>
<li><strong>构建版本链</strong>：为MVCC提供历史数据版本。</li>
</ol>
<p><strong><code>undo log</code> 是如何存储历史数据的？</strong></p>
<p>它不是一个简单的<code>map</code>，而更像一个基于<strong>链表</strong>思想的**“反向操作日志”**。</p>
<p>我们用一个例子来模拟这个过程：</p>
<p><strong>初始状态</strong>：<code>id=1</code>的行，<code>balance</code>为<code>100</code>。这是由事务ID <code>10</code> 创建的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Data Page (表里):</span><br><span class="line">  id: 1, balance: 100, DB_TRX_ID: 10, DB_ROLL_PTR: null</span><br></pre></td></tr></table></figure>

<p><strong>Step 1: 事务 <code>Trx_20</code> 把 <code>balance</code> 从 <code>100</code> 修改为 <code>150</code></strong></p>
<ol>
<li><strong>记录Undo Log</strong>: InnoDB会在<code>undo log</code>段中记录一条日志，内容大致是：“我要把<code>id=1</code>这行改了，它之前的数据是<code>&#123;balance: 100, DB_TRX_ID: 10, DB_ROLL_PTR: null&#125;</code>”。</li>
<li><strong>获取Undo Log地址</strong>: 假设这条<code>undo log</code>记录的地址是 <code>Undo_Addr_A</code>。</li>
<li><strong>修改数据页</strong>:<ul>
<li>InnoDB直接在数据页上修改数据，<code>balance</code>变为<code>150</code>。</li>
<li>更新事务ID为当前事务 <code>20</code>。</li>
<li><strong>关键一步</strong>：将<strong>回滚指针 <code>DB_ROLL_PTR</code></strong> 设置为刚刚那条<code>undo log</code>的地址 <code>Undo_Addr_A</code>。</li>
</ul>
</li>
</ol>
<p><strong>修改后状态</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Data Page (表里):</span><br><span class="line">  id: 1, balance: 150, DB_TRX_ID: 20, DB_ROLL_PTR: Undo_Addr_A</span><br><span class="line"></span><br><span class="line">Undo Log Segment:</span><br><span class="line">  Undo_Addr_A: &#123; original_data: &#123;balance: 100, DB_TRX_ID: 10, DB_ROLL_PTR: null&#125; &#125;</span><br></pre></td></tr></table></figure>

<p><strong>Step 2: 事务 <code>Trx_30</code> 再次把 <code>balance</code> 从 <code>150</code> 修改为 <code>200</code></strong></p>
<ol>
<li><strong>记录Undo Log</strong>: 又在<code>undo log</code>段中记录一条新日志，内容是：“我要改<code>id=1</code>这行，它之前的数据是<code>&#123;balance: 150, DB_TRX_ID: 20, DB_ROLL_PTR: Undo_Addr_A&#125;</code>”。</li>
<li><strong>获取Undo Log地址</strong>: 假设这条新日志的地址是 <code>Undo_Addr_B</code>。</li>
<li><strong>修改数据页</strong>:<ul>
<li><code>balance</code>变为<code>200</code>。</li>
<li>事务ID更新为 <code>30</code>。</li>
<li>回滚指针 <code>DB_ROLL_PTR</code> 更新为新日志的地址 <code>Undo_Addr_B</code>。</li>
</ul>
</li>
</ol>
<p><strong>最终状态</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Data Page (表里):</span><br><span class="line">  id: 1, balance: 200, DB_TRX_ID: 30, DB_ROLL_PTR: Undo_Addr_B</span><br><span class="line"></span><br><span class="line">Undo Log Segment:</span><br><span class="line">  Undo_Addr_A: &#123; original_data: &#123;balance: 100, DB_TRX_ID: 10, DB_ROLL_PTR: null&#125; &#125;</span><br><span class="line">  Undo_Addr_B: &#123; original_data: &#123;balance: 150, DB_TRX_ID: 20, DB_ROLL_PTR: Undo_Addr_A&#125; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-“版本链”的形成与查询"><a href="#3-“版本链”的形成与查询" class="headerlink" title="3. “版本链”的形成与查询"></a>3. “版本链”的形成与查询</h3><p>现在，一个<strong>版本链</strong>就形成了：</p>
<p><code>当前数据页 (版本30)</code> -&gt; <code>DB_ROLL_PTR</code> 指向 <code>Undo_Addr_B</code> -&gt; <code>Undo_Addr_B</code> 里的 <code>DB_ROLL_PTR</code> 指向 <code>Undo_Addr_A</code> -&gt; <code>Undo_Addr_A</code> 里的 <code>DB_ROLL_PTR</code> 是 <code>null</code> (链表结束)。</p>
<p><strong>查询过程（一个需要旧版本的事务来了）</strong>:</p>
<ol>
<li>这个事务创建了自己的 <code>Read View</code>。</li>
<li>它首先读取数据页上的最新版本（<code>Trx_ID=30</code>，<code>balance=200</code>）。</li>
<li>用 <code>Read View</code> 的算法一判断，发现 <code>Trx_ID=30</code> 对它<strong>不可见</strong>。</li>
<li>于是，它顺着 <code>DB_ROLL_PTR</code> (<code>Undo_Addr_B</code>) 去 <code>undo log</code> 里找到了上一个版本的数据（<code>Trx_ID=20</code>，<code>balance=150</code>）。</li>
<li>再用 <code>Read View</code> 判断，发现 <code>Trx_ID=20</code> 对它也<strong>不可见</strong>。</li>
<li>于是，它再顺着这个版本里的回滚指针 (<code>Undo_Addr_A</code>)，又找到了更上一个版本（<code>Trx_ID=10</code>，<code>balance=100</code>）。</li>
<li>用 <code>Read View</code> 判断，发现 <code>Trx_ID=10</code> 对它<strong>可见</strong>！</li>
<li>好了，查询结束，向用户返回 <code>balance=100</code>。</li>
</ol>
<h3 id="4-存储开销问题"><a href="#4-存储开销问题" class="headerlink" title="4. 存储开销问题"></a>4. 存储开销问题</h3><p>你问的非常对，这个机制<strong>确实需要花费大量的存储空间</strong>。</p>
<ul>
<li>每次 <code>UPDATE</code> 操作（<code>DELETE</code>类似），都会在 <code>undo log</code> 中创建一条记录，这个记录的大小取决于你修改的列。如果是一个大字段，<code>undo log</code>会增长得很快。</li>
<li>如果有一个<strong>长时间运行的事务</strong>（比如一个跑了几个小时的报表查询），它会持有一个非常<strong>旧的 <code>Read View</code></strong>。</li>
<li>为了满足这个旧 <code>Read View</code> 的查询需求，系统<strong>不能删除</strong>在这期间产生的所有历史版本数据。</li>
<li>这会导致 <code>undo log</code> 文件<strong>持续膨胀</strong>，无法被清理回收，严重时可能占满整个磁盘空间。这就是为什么“长事务”是DBA非常关注和需要避免的问题。</li>
</ul>
<p><strong>清理过程 (Purge)</strong>:<br>当一个历史版本确定再也不会被任何活跃的 <code>Read View</code> 访问到时，后台的<code>purge</code>线程会异步地、安全地清理这些<code>undo log</code>记录，回收空间。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>历史数据存储在**<code>undo log</code>**中，<strong>不是</strong>在数据表里。</li>
<li>存储方式是<strong>版本链</strong>，通过每行数据上的<strong>回滚指针 (<code>DB_ROLL_PTR</code>)</strong> 将当前版本和<code>undo log</code>中的旧版本串联起来。</li>
<li>这种方式确实会带来<strong>显著的存储开销</strong>，特别是存在长事务时。</li>
<li>它<strong>不是</strong>类似<code>map</code>的随机访问结构，而是一个需要<strong>顺序回溯</strong>的链式结构，但由于<code>undo log</code>通常也能被缓存到内存中，这个回溯过程在大多数情况下是很快的。</li>
</ul>
<h3 id="问题2-为什么存储是“行”而不是“单元格”？"><a href="#问题2-为什么存储是“行”而不是“单元格”？" class="headerlink" title="问题2:为什么存储是“行”而不是“单元格”？"></a>问题2:为什么存储是“行”而不是“单元格”？</h3><hr>
<h3 id="精准的总结"><a href="#精准的总结" class="headerlink" title="精准的总结"></a>精准的总结</h3><p>我们把你修改后的总结再梳理一遍，就完全正确了：</p>
<p><strong>是的，总结下来就是：</strong></p>
<ol>
<li><p><strong>不是每个单元格，而是每一行数据 (Row)</strong> 作为一个整体，在物理存储上额外包含了几个隐藏字段（最重要的就是事务ID <code>DB_TRX_ID</code> 和指向旧版本的回滚指针 <code>DB_ROLL_PTR</code>）。</p>
</li>
<li><p>这些隐藏字段负责记录<strong>整行数据</strong>的版本信息，而不是单个单元格。</p>
</li>
<li><p>当一行数据被修改时，它的<strong>旧版本</strong>（包含所有列的旧值）会被完整地记录到 <code>undo log</code> 中。</p>
</li>
<li><p>通过行记录中的<strong>回滚指针</strong>，将数据页上的<strong>最新版本</strong>与 <code>undo log</code> 中的<strong>一系列旧版本</strong>串联起来，形成一个<strong>版本链</strong>。</p>
</li>
<li><p>当一个查询需要历史数据时，它就从最新版本开始，顺着这个版本链<strong>逐个版本地回溯</strong>，直到根据自身的 <code>Read View</code> 找到一个可见的版本为止。这个可见版本的数据（<strong>整行数据</strong>）就是查询最终看到的结果。</p>
</li>
</ol>
<hr>
<p>这个区别非常重要，原因如下：</p>
<ul>
<li><p><strong>事务的原子性</strong>: 数据库的更新操作通常是针对<strong>行</strong>的。一个 <code>UPDATE</code> 语句可能同时修改一行的多个列（多个单元格）。<code>UPDATE users SET name=&#39;Tom&#39;, age=30 WHERE id=1;</code>。为了保证事务回滚的原子性，必须把<strong>整行</strong>的旧状态一次性记录下来，这样才能一步恢复。如果按单元格记录，回滚会变得极其复杂和低效。</p>
</li>
<li><p><strong>存储效率</strong>: 为每一行增加几个隐藏字段的开销是固定的。如果为每个单元格都增加这些隐藏字段，那么存储开销将会成倍增长，变得无法接受。</p>
</li>
<li><p><strong>实现简洁性</strong>: 以行为单位进行版本控制，整个MVCC和事务回滚的逻辑会清晰和简单得多。</p>
</li>
</ul>
<p><strong>举个例子，强调一下这个区别：</strong></p>
<p>假设<code>Trx_50</code>执行了 <code>UPDATE users SET age=31 WHERE id=1;</code> (之前 name&#x3D;’Tom’, age&#x3D;30)。</p>
<ul>
<li><p><strong><code>undo log</code> 中记录的是</strong>：<br><code>&#123; id:1, name:&#39;Tom&#39;, age:30, DB_TRX_ID: 40, DB_ROLL_PTR: ... &#125;</code><br>看到了吗？即使只修改了 <code>age</code>，<code>undo log</code> 也记录了<strong>未被修改的 <code>name</code> 列的旧值</strong>，它保存的是<strong>整行的快照</strong>。</p>
</li>
<li><p><strong>数据页上更新为</strong>：<br><code>&#123; id:1, name:&#39;Tom&#39;, age:31, DB_TRX_ID: 50, DB_ROLL_PTR: (指向上面那条undo log) &#125;</code></p>
</li>
</ul>
<p>所以，你的总结在<strong>核心思想</strong>（隐藏字段、版本链、历史数据）上是完全正确的，只需要把作用的粒度从“单元格”修正为“行”，就完美了！这是一个非常细致但关键的技术点。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于回朔数据的存储</p><p><a href="https://cofeesy.github.io/2025/09/10/关于回朔数据的存储/">https://cofeesy.github.io/2025/09/10/关于回朔数据的存储/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Cofeesy</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-09-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-09-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="link-muted mr-2" rel="tag" href="/tags/mysql/">mysql</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_email"></a><a class="a2a_button_x"></a><a class="a2a_button_telegram"></a><a class="a2a_button_reddit"></a></div><script defer src="https://static.addtoany.com/menu/page.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/09/11/mysql%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98%E5%92%8C%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E7%9A%84%E6%A2%B3%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">mysql并发问题和隔离级别的梳理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/09/10/binlog%E5%92%8Credolog%E7%90%86%E8%A7%A3/"><span class="level-item">binlog和redolog理解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b1b9f8d4050d5e8a8675983712ea6db0",
            repo: "cofeesy.github.io",
            owner: "Cofeesy",
            clientID: "Ov23lidYxj3EEEUnP6mO",
            clientSecret: "d7bc80c67f0b7a87eb1af23077820c0eb61e8f29",
            admin: ["Cofeesy"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 15,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.gif" alt="Cofeesy"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cofeesy</p><p class="is-size-6 is-block">Recording Station</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong Province</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">3</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Cofeesy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://x.com/Cofessy_zzz"><i class="fab fa-x-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Music" href="https://music.163.com/#/user/home?id=1482592464"><i class="fa-solid fa-music"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Telegram" href="https://t.me/Cofeesy"><i class="fab fa-telegram"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-11T01:55:27.000Z">2025-09-11</time></p><p class="title"><a href="/2025/09/11/mysql%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98%E5%92%8C%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E7%9A%84%E6%A2%B3%E7%90%86/">mysql并发问题和隔离级别的梳理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-10T07:34:54.000Z">2025-09-10</time></p><p class="title"><a href="/2025/09/10/%E5%85%B3%E4%BA%8E%E5%9B%9E%E6%9C%94%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/">关于回朔数据的存储</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-10T03:27:30.000Z">2025-09-10</time></p><p class="title"><a href="/2025/09/10/binlog%E5%92%8Credolog%E7%90%86%E8%A7%A3/">binlog和redolog理解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-09T08:27:20.000Z">2025-09-09</time></p><p class="title"><a href="/2025/09/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E8%8C%83%E5%BC%8F%E7%A4%BA%E4%BE%8B%E7%90%86%E8%A7%A3/">数据库三范式示例理解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-04T07:48:49.000Z">2025-09-04</time></p><p class="title"><a href="/2025/09/04/Go%E8%AF%AD%E8%A8%80%E7%9A%84%E2%80%9C%E8%A3%85%E7%AE%B1%E2%80%9D%E2%80%94%E2%80%94%E4%BD%A0%E7%9C%8B%E4%B8%8D%E5%88%B0%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/">Go语言的“装箱”——你看不到的隐式转换</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Goland/"><span class="tag">Goland</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Cofeesy&#039;s journey</a><p class="is-size-7"><span>&copy; 2025 Cofeesy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>