<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Go语言的“装箱”——你看不到的隐式转换 - Cofeesy&#039;s journey</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Cofeesy&#039;s journey"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Cofeesy&#039;s journey"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Go语言的“装箱”（Boxing）机制，就是当一个具体类型（Concrete Type）的值被转换成接口类型（Interface Type）时发生的隐式转换过程。 引言你每天都在使用fmt.Println()，但你知道每次调用它时，Go都在幕后为你做了什么吗？你是否遇到过一个非nil的error变量，其内部却是一个nil指针的“陷阱”？这些问题的答案都指向同一个核心概念：装箱（Boxing）。本文"><meta property="og:type" content="blog"><meta property="og:title" content="Go语言的“装箱”——你看不到的隐式转换"><meta property="og:url" content="https://cofeesy.github.io/2025/09/04/Go%E8%AF%AD%E8%A8%80%E7%9A%84%E2%80%9C%E8%A3%85%E7%AE%B1%E2%80%9D%E2%80%94%E2%80%94%E4%BD%A0%E7%9C%8B%E4%B8%8D%E5%88%B0%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/"><meta property="og:site_name" content="Cofeesy&#039;s journey"><meta property="og:description" content="Go语言的“装箱”（Boxing）机制，就是当一个具体类型（Concrete Type）的值被转换成接口类型（Interface Type）时发生的隐式转换过程。 引言你每天都在使用fmt.Println()，但你知道每次调用它时，Go都在幕后为你做了什么吗？你是否遇到过一个非nil的error变量，其内部却是一个nil指针的“陷阱”？这些问题的答案都指向同一个核心概念：装箱（Boxing）。本文"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cofeesy.github.io/img/og_image.png"><meta property="article:published_time" content="2025-09-04T07:48:49.000Z"><meta property="article:modified_time" content="2025-09-04T07:49:49.774Z"><meta property="article:author" content="Cofeesy"><meta property="article:tag" content="Goland"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cofeesy.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cofeesy.github.io/2025/09/04/Go%E8%AF%AD%E8%A8%80%E7%9A%84%E2%80%9C%E8%A3%85%E7%AE%B1%E2%80%9D%E2%80%94%E2%80%94%E4%BD%A0%E7%9C%8B%E4%B8%8D%E5%88%B0%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/"},"headline":"Go语言的“装箱”——你看不到的隐式转换","image":["https://cofeesy.github.io/img/og_image.png"],"datePublished":"2025-09-04T07:48:49.000Z","dateModified":"2025-09-04T07:49:49.774Z","author":{"@type":"Person","name":"Cofeesy"},"publisher":{"@type":"Organization","name":"Cofeesy's journey","logo":{"@type":"ImageObject"}},"description":"Go语言的“装箱”（Boxing）机制，就是当一个具体类型（Concrete Type）的值被转换成接口类型（Interface Type）时发生的隐式转换过程。 引言你每天都在使用fmt.Println()，但你知道每次调用它时，Go都在幕后为你做了什么吗？你是否遇到过一个非nil的error变量，其内部却是一个nil指针的“陷阱”？这些问题的答案都指向同一个核心概念：装箱（Boxing）。本文"}</script><link rel="canonical" href="https://cofeesy.github.io/2025/09/04/Go%E8%AF%AD%E8%A8%80%E7%9A%84%E2%80%9C%E8%A3%85%E7%AE%B1%E2%80%9D%E2%80%94%E2%80%94%E4%BD%A0%E7%9C%8B%E4%B8%8D%E5%88%B0%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Cofeesy&#039;s journey</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-09-04T07:48:49.000Z" title="9/4/2025, 3:48:49 PM">2025-09-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-09-04T07:49:49.774Z" title="9/4/2025, 3:49:49 PM">2025-09-04</time></span><span class="level-item">11 minutes read (About 1648 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Go语言的“装箱”——你看不到的隐式转换</h1><div class="content"><p><strong>Go语言的“装箱”（Boxing）机制，就是当一个具体类型（Concrete Type）的值被转换成接口类型（Interface Type）时发生的隐式转换过程。</strong></p>
<h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>你每天都在使用<code>fmt.Println()</code>，但你知道每次调用它时，Go都在幕后为你做了什么吗？你是否遇到过一个非<code>nil</code>的<code>error</code>变量，其内部却是一个<code>nil</code>指针的“陷阱”？这些问题的答案都指向同一个核心概念：<strong>装箱（Boxing）</strong>。本文将带你深入理解Go语言中这个重要但常常被忽略的隐式转换机制。</p>
<span id="more"></span>

<h4 id="1-什么是“装箱”？一个生动的比喻"><a href="#1-什么是“装箱”？一个生动的比喻" class="headerlink" title="1. 什么是“装箱”？一个生动的比喻"></a>1. 什么是“装箱”？一个生动的比喻</h4><p>想象一下，你想把一份礼物（比如一块手表）送给一个朋友。但你不能直接把手表递过去，你需要一个<strong>礼品盒</strong>。</p>
<ul>
<li><strong>具体的值（Concrete Value）</strong>: 就是你的礼物，那块<strong>手表</strong>。它有明确的类型和价值。</li>
<li><strong>接口变量（Interface Variable）</strong>: 就是那个<strong>礼品盒</strong>。它可以装任何东西。</li>
<li><strong>装箱（Boxing）</strong>: 就是你把<strong>手表放进礼品盒</strong>的这个动作。</li>
</ul>
<p>当你把手表放进盒子后，这个“礼品盒”本身就成了一个物品。它里面有两样东西：</p>
<ol>
<li><strong>一张标签，写着“这是一块手表”</strong> （这是<strong>类型信息</strong>，对应<code>eface._type</code>或<code>iface.tab</code>）。</li>
<li><strong>手表本身</strong> （这是<strong>实际数据</strong>，对应<code>eface.data</code>或<code>iface.data</code>）。</li>
</ol>
<p>这个过程，就是Go语言的装箱。它将一个具体的值和它的类型信息打包到一个接口结构体中。</p>
<h4 id="2-“装箱”在何时发生？——无处不在的例子"><a href="#2-“装箱”在何时发生？——无处不在的例子" class="headerlink" title="2. “装箱”在何时发生？——无处不在的例子"></a>2. “装箱”在何时发生？——无处不在的例子</h4><p>装箱是<strong>隐式的</strong>，编译器会自动帮你完成。它主要发生在以下几种情况：</p>
<p><strong>示例1：最常见的场景 —— <code>fmt.Println</code></strong></p>
<p><code>fmt.Println</code>函数的签名是 <code>func Println(a ...interface&#123;&#125;) (n int, err error)</code>。它的参数是 <code>...interface&#123;&#125;</code>，这意味着它可以接收任意数量、任意类型的参数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    name := <span class="string">&quot;Alice&quot;</span> <span class="comment">// name 是 string 类型</span></span><br><span class="line">    age := <span class="number">30</span>       <span class="comment">// age 是 int 类型</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当你调用Println时，装箱发生了！</span></span><br><span class="line">    fmt.Println(name, age) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>fmt.Println</code> 被调用时：</p>
<ol>
<li><code>name</code>（一个<code>string</code>）被<strong>装箱</strong>成一个<code>interface&#123;&#125;</code>。</li>
<li><code>age</code>（一个<code>int</code>）也被<strong>装箱</strong>成一个<code>interface&#123;&#125;</code>。</li>
<li><code>Println</code>函数内部接收到的是两个<code>interface&#123;&#125;</code>类型的值，然后它会“拆箱”检查里面的类型，并进行相应的打印。</li>
</ol>
<p><strong>示例2：显式赋值给接口变量</strong></p>
<p>这是最直接的装箱场景。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125; <span class="comment">// i 是一个空的“礼品盒”</span></span><br><span class="line"></span><br><span class="line">i = <span class="number">42</span> <span class="comment">// 装箱！把 int 类型的 42 放进盒子</span></span><br><span class="line"></span><br><span class="line">i = <span class="string">&quot;hello&quot;</span> <span class="comment">// 再次装箱！把 string 类型的 &quot;hello&quot; 放进同一个盒子</span></span><br></pre></td></tr></table></figure>

<p><strong>示例3：作为函数参数传递</strong></p>
<p>当你定义的函数参数是接口类型时，调用者传入具体类型的值就会触发装箱。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">doSomething</span><span class="params">(v <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">    <span class="comment">// ... 在函数内部，v 已经是一个装箱后的值了</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    doSomething(<span class="number">123</span>)       <span class="comment">// int 123 被装箱</span></span><br><span class="line">    doSomething(<span class="literal">true</span>)      <span class="comment">// bool true 被装箱</span></span><br><span class="line">    doSomething([]<span class="type">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>&#125;) <span class="comment">// slice []int 被装箱</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>示例4：从函数返回值</strong></p>
<p>如果函数的返回值被定义为接口类型，那么在<code>return</code>一个具体类型的值时，装箱就会发生。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">giveMeSomething</span><span class="params">()</span></span> <span class="keyword">interface</span>&#123;&#125; &#123;</span><br><span class="line">    p := &amp;<span class="keyword">struct</span>&#123; Name <span class="type">string</span> &#125;&#123;<span class="string">&quot;Bob&quot;</span>&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在这里 return 时，*struct&#123;...&#125; 类型被装箱</span></span><br><span class="line">    <span class="keyword">return</span> p </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>示例5：用于非空接口</strong></p>
<p>装箱不仅限于<code>interface&#123;&#125;</code>，对于任何接口类型都适用。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;io&quot;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;bytes&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> writer io.Writer <span class="comment">// writer 是一个接口变量</span></span><br><span class="line"></span><br><span class="line">    buffer := <span class="built_in">new</span>(bytes.Buffer) <span class="comment">// buffer 是一个具体类型 *bytes.Buffer</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// *bytes.Buffer 实现了 io.Writer 接口</span></span><br><span class="line">    <span class="comment">// 赋值时，buffer被装箱成一个 io.Writer 接口类型的值</span></span><br><span class="line">    writer = buffer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-“拆箱”——把礼物拿出来"><a href="#3-“拆箱”——把礼物拿出来" class="headerlink" title="3. “拆箱”——把礼物拿出来"></a>3. “拆箱”——把礼物拿出来</h4><p>装箱的逆过程就是<strong>拆箱（Unboxing）</strong>，在Go中它通过**类型断言（Type Assertion）**来实现。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125; = <span class="string">&quot;hello&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 拆箱：检查盒子里是不是string，如果是就取出来</span></span><br><span class="line">s, ok := i.(<span class="type">string</span>) </span><br><span class="line"><span class="keyword">if</span> ok &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;It&#x27;s a string: %s\n&quot;</span>, s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就像打开礼品盒，确认里面确实是手表，然后把它拿出来。</p>
<h4 id="4-为什么我们需要关心“装箱”？——性能和陷阱"><a href="#4-为什么我们需要关心“装箱”？——性能和陷阱" class="headerlink" title="4. 为什么我们需要关心“装箱”？——性能和陷阱"></a>4. 为什么我们需要关心“装箱”？——性能和陷阱</h4><p>理解装箱机制至关重要，因为它直接影响到两件事：</p>
<p><strong>a) 性能影响</strong></p>
<p>装箱不是免费的。这个过程通常涉及<strong>在堆（Heap）上进行内存分配</strong>来创建接口的内部结构（<code>eface</code>或<code>iface</code>）。堆分配相比于栈分配要慢，并且会给垃圾回收器（GC）带来额外的工作量。</p>
<p>在性能极其敏感的代码路径中（比如高频循环、底层库），频繁的装箱和拆箱可能会成为性能瓶瓶颈。Go的编译器会进行<strong>逃逸分析（Escape Analysis）</strong>，尝试优化掉一些不必要的堆分配，但并不能完全避免。</p>
<p><strong>b) 解释经典的“nil接口”陷阱</strong></p>
<p>这是每个Go开发者都应该理解的经典问题。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> CustomError <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *CustomError)</span></span> Error() <span class="type">string</span> &#123; <span class="keyword">return</span> <span class="string">&quot;custom error&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getError</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> err *CustomError = <span class="literal">nil</span> <span class="comment">// 一个具体类型的nil指针</span></span><br><span class="line">    <span class="keyword">return</span> err                 <span class="comment">// 装箱发生在这里！</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    err := getError()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123; <span class="comment">// &lt;-- 这里的判断结果是 true！</span></span><br><span class="line">        fmt.Printf(<span class="string">&quot;Error occurred! Type: %T, Value: %v\n&quot;</span>, err, err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出: Error occurred! Type: *main.CustomError, Value: &lt;nil&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>为什么<code>err != nil</code>是真的？</strong></p>
<p>因为在 <code>return err</code> 时，一个值为<code>nil</code>的 <code>*CustomError</code> 指针被<strong>装箱</strong>成一个<code>error</code>接口。</p>
<ul>
<li>这个<code>error</code>接口的“礼品盒”里：<ul>
<li><strong>类型标签</strong>是 <code>*CustomError</code> (非nil)。</li>
<li><strong>里面的礼物</strong>是 <code>nil</code>。</li>
</ul>
</li>
<li>因为“礼品盒”的类型标签不是<code>nil</code>，所以这个“礼品盒”（<code>error</code>接口变量）本身<strong>不是<code>nil</code></strong>！</li>
</ul>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>Go的“装箱”机制是其接口灵活性和动态性的基石。它作为一种隐式转换，让我们可以编写出通用性极强的代码。然而，作为开发者，理解其背后内存分配的原理和对性能的潜在影响，以及它如何导致像“nil接口”这样的行为，是我们写出更健壮、更高效Go代码的关键一步。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Go语言的“装箱”——你看不到的隐式转换</p><p><a href="https://cofeesy.github.io/2025/09/04/Go语言的“装箱”——你看不到的隐式转换/">https://cofeesy.github.io/2025/09/04/Go语言的“装箱”——你看不到的隐式转换/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Cofeesy</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-09-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-09-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Goland/">Goland</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_email"></a><a class="a2a_button_x"></a><a class="a2a_button_telegram"></a><a class="a2a_button_reddit"></a></div><script defer src="https://static.addtoany.com/menu/page.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/09/04/switch%E5%92%8Cselect/"><span class="level-item">switch和select</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "73d524d1fa323cb034e687d3e62657dc",
            repo: "cofeesy.github.io",
            owner: "Cofeesy",
            clientID: "Ov23lidYxj3EEEUnP6mO",
            clientSecret: "d7bc80c67f0b7a87eb1af23077820c0eb61e8f29",
            admin: ["Cofeesy"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 15,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.gif" alt="Cofeesy"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cofeesy</p><p class="is-size-6 is-block">Recording Station</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong Province</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/tags/"><p class="title">1</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Cofeesy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://x.com/Cofessy_zzz"><i class="fab fa-x-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Music" href="https://music.163.com/#/user/home?id=1482592464"><i class="fa-solid fa-music"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Telegram" href="https://t.me/Cofeesy"><i class="fab fa-telegram"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-04T07:48:49.000Z">2025-09-04</time></p><p class="title"><a href="/2025/09/04/Go%E8%AF%AD%E8%A8%80%E7%9A%84%E2%80%9C%E8%A3%85%E7%AE%B1%E2%80%9D%E2%80%94%E2%80%94%E4%BD%A0%E7%9C%8B%E4%B8%8D%E5%88%B0%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/">Go语言的“装箱”——你看不到的隐式转换</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-04T07:44:25.000Z">2025-09-04</time></p><p class="title"><a href="/2025/09/04/switch%E5%92%8Cselect/">switch和select</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-29T09:31:15.000Z">2025-08-29</time></p><p class="title"><a href="/2025/08/29/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%8D%E5%AF%86%E7%99%BB%E9%99%86/">服务器免密登陆</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-28T07:56:09.000Z">2025-08-28</time></p><p class="title"><a href="/2025/08/28/cookie-and-session/">cookie_and_session</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-28T06:11:22.000Z">2025-08-28</time></p><p class="title"><a href="/2025/08/28/%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4%E5%AD%A6%E4%B9%A001/">数据库-简单操作步骤学习01</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Goland/"><span class="tag">Goland</span><span class="tag">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Cofeesy&#039;s journey</a><p class="is-size-7"><span>&copy; 2025 Cofeesy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>