<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>初学flag包 - Cofeesy&#039;s journey</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Cofeesy&#039;s journey"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Cofeesy&#039;s journey"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="flag 包是 Go 语言标准库中处理命令行参数的利器。学会它，你就能轻松地为你编写的命令行工具添加 -h、-version 等专业的参数功能。"><meta property="og:type" content="blog"><meta property="og:title" content="初学flag包"><meta property="og:url" content="https://cofeesy.github.io/2025/08/25/%E5%88%9D%E5%AD%A6flag%E5%8C%85/"><meta property="og:site_name" content="Cofeesy&#039;s journey"><meta property="og:description" content="flag 包是 Go 语言标准库中处理命令行参数的利器。学会它，你就能轻松地为你编写的命令行工具添加 -h、-version 等专业的参数功能。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cofeesy.github.io/img/og_image.png"><meta property="article:published_time" content="2025-08-25T09:22:57.000Z"><meta property="article:modified_time" content="2025-08-27T05:43:41.021Z"><meta property="article:author" content="Cofeesy"><meta property="article:tag" content="Goland"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cofeesy.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cofeesy.github.io/2025/08/25/%E5%88%9D%E5%AD%A6flag%E5%8C%85/"},"headline":"初学flag包","image":["https://cofeesy.github.io/img/og_image.png"],"datePublished":"2025-08-25T09:22:57.000Z","dateModified":"2025-08-27T05:43:41.021Z","author":{"@type":"Person","name":"Cofeesy"},"publisher":{"@type":"Organization","name":"Cofeesy's journey","logo":{"@type":"ImageObject"}},"description":"flag 包是 Go 语言标准库中处理命令行参数的利器。学会它，你就能轻松地为你编写的命令行工具添加 -h、-version 等专业的参数功能。"}</script><link rel="canonical" href="https://cofeesy.github.io/2025/08/25/%E5%88%9D%E5%AD%A6flag%E5%8C%85/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Cofeesy&#039;s journey</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-08-25T09:22:57.000Z" title="8/25/2025, 5:22:57 PM">2025-08-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-08-27T05:43:41.021Z" title="8/27/2025, 1:43:41 PM">2025-08-27</time></span><span class="level-item">13 minutes read (About 1929 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">初学flag包</h1><div class="content"><p><code>flag</code> 包是 Go 语言标准库中处理命令行参数的利器。学会它，你就能轻松地为你编写的命令行工具添加 <code>-h</code>、<code>-version</code> 等专业的参数功能。</p>
<span id="more"></span>

<h3 id="第一阶段：理解核心思想-——-什么是命令行标志-Flag-？"><a href="#第一阶段：理解核心思想-——-什么是命令行标志-Flag-？" class="headerlink" title="第一阶段：理解核心思想 —— 什么是命令行标志 (Flag)？"></a>第一阶段：理解核心思想 —— 什么是命令行标志 (Flag)？</h3><p>在学习代码之前，先理解概念。命令行标志（Flag）是程序运行时，在程序名后面跟的一些**“键值对”<strong>或</strong>“开关”**，用来改变程序的行为。</p>
<p>看一个我们熟悉的命令 <code>ls</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l -h /home/user</span><br></pre></td></tr></table></figure>

<ul>
<li><code>ls</code>: 是程序名。</li>
<li><code>-l</code>: 是一个<strong>布尔型 (bool) 标志</strong>。它就像一个开关，打开了“长列表格式”显示。</li>
<li><code>-h</code>: 也是一个布尔型标志，打开了“人类可读的文件大小”显示。</li>
<li><code>/home/user</code>: 这个不是标志，它是一个普通的<strong>命令行参数 (argument)</strong>。</li>
</ul>
<p><code>flag</code> 包就是专门用来定义和解析 <code>-l</code> 和 <code>-h</code> 这种<strong>带 <code>-</code> 或 <code>--</code> 前缀</strong>的标志的。</p>
<p><strong>核心思想</strong>：</p>
<ol>
<li><strong>定义 (Define)</strong>：在程序里预先声明你的程序接受哪些标志，它们是什么类型（字符串、整数、布尔值），以及它们的默认值和说明。</li>
<li><strong>解析 (Parse)</strong>：在程序开始运行时，调用一个函数来解析用户在命令行实际传入了哪些标志和值。</li>
<li><strong>使用 (Use)</strong>：在程序的后续逻辑中，像使用普通变量一样使用这些被解析出来的值。</li>
</ol>
<hr>
<h3 id="第二阶段：掌握两种定义标志的方法"><a href="#第二阶段：掌握两种定义标志的方法" class="headerlink" title="第二阶段：掌握两种定义标志的方法"></a>第二阶段：掌握两种定义标志的方法</h3><p><code>flag</code> 包提供了两种风格的定义方式，你需要都了解。</p>
<h4 id="方法一：flag-String-flag-Int-flag-Bool-等系列函数"><a href="#方法一：flag-String-flag-Int-flag-Bool-等系列函数" class="headerlink" title="方法一：flag.String(), flag.Int(), flag.Bool() 等系列函数"></a>方法一：<code>flag.String()</code>, <code>flag.Int()</code>, <code>flag.Bool()</code> 等系列函数</h4><p>这种方法最常用，也最直接。它会返回一个<strong>指向解析值的指针</strong>。</p>
<p><strong>函数签名格式</strong>:<br><code>flag.Type(name string, defaultValue Type, usage string) *Type</code></p>
<ul>
<li><code>name</code>: 标志的名字 (例如: “port”)。</li>
<li><code>defaultValue</code>: 如果用户不提供这个标志，它会有的默认值。</li>
<li><code>usage</code>: 标志的说明文字，当用户使用 <code>-h</code> 或 <code>-help</code> 时会显示。</li>
<li>返回值: 一个指向该类型值的<strong>指针</strong>。</li>
</ul>
<p><strong>实战代码 1</strong>:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;flag&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 1. 定义标志</span></span><br><span class="line">	<span class="comment">// 定义一个名为 &quot;port&quot;，默认值为 8080 的整数标志</span></span><br><span class="line">	portPtr := flag.Int(<span class="string">&quot;port&quot;</span>, <span class="number">8080</span>, <span class="string">&quot;设置服务监听的端口&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 定义一个名为 &quot;host&quot;，默认值为 &quot;localhost&quot; 的字符串标志</span></span><br><span class="line">	hostPtr := flag.String(<span class="string">&quot;host&quot;</span>, <span class="string">&quot;localhost&quot;</span>, <span class="string">&quot;设置服务监听的主机名&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 定义一个名为 &quot;debug&quot;，默认值为 false 的布尔标志</span></span><br><span class="line">	<span class="comment">// 布尔标志有两种用法: -debug 或者 -debug=true</span></span><br><span class="line">	debugPtr := flag.Bool(<span class="string">&quot;debug&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;开启调试模式&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 解析标志</span></span><br><span class="line">	<span class="comment">// 这一步至关重要！它会真正去读取 os.Args 来填充上面定义的指针</span></span><br><span class="line">	flag.Parse()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3. 使用标志</span></span><br><span class="line">	<span class="comment">// 因为返回的是指针，所以需要使用 * 来获取值</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;服务将运行在: %s:%d\n&quot;</span>, *hostPtr, *portPtr)</span><br><span class="line">	<span class="keyword">if</span> *debugPtr &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;调试模式已开启！&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// flag.Args() 可以获取非标志的普通参数</span></span><br><span class="line">    fmt.Println(<span class="string">&quot;剩余的普通参数:&quot;</span>, flag.Args())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>如何运行和测试这段代码</strong>:</p>
<ol>
<li><code>go build -o myapp</code></li>
<li>不带任何标志运行: <code>./myapp</code> -&gt; 使用所有默认值。</li>
<li>提供标志: <code>./myapp -port=9090 -host=0.0.0.0 -debug</code></li>
<li>提供布尔标志的另一种方式: <code>./myapp -debug=true</code></li>
<li>查看帮助信息: <code>./myapp -h</code> 或 <code>./myapp --help</code>，你会看到你写的 <code>usage</code> 信息。</li>
<li>提供普通参数: <code>./myapp -port=3000 arg1 arg2</code></li>
</ol>
<h4 id="方法二：flag-StringVar-flag-IntVar-flag-BoolVar-等系列函数"><a href="#方法二：flag-StringVar-flag-IntVar-flag-BoolVar-等系列函数" class="headerlink" title="方法二：flag.StringVar(), flag.IntVar(), flag.BoolVar() 等系列函数"></a>方法二：<code>flag.StringVar()</code>, <code>flag.IntVar()</code>, <code>flag.BoolVar()</code> 等系列函数</h4><p>这种方法允许你将解析的值<strong>绑定到一个已经存在的变量</strong>上。这在变量需要被多个函数共享时可能更方便。</p>
<p><strong>函数签名格式</strong>:<br><code>flag.TypeVar(p *Type, name string, defaultValue Type, usage string)</code></p>
<ul>
<li><code>p</code>: 一个指向你提前定义好的变量的<strong>指针</strong>。</li>
<li>其他参数和方法一相同。</li>
<li>这个系列函数没有返回值。</li>
</ul>
<p><strong>实战代码 2 (功能同上)</strong>:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;flag&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 提前定义好变量</span></span><br><span class="line"><span class="keyword">var</span> port <span class="type">int</span></span><br><span class="line"><span class="keyword">var</span> host <span class="type">string</span></span><br><span class="line"><span class="keyword">var</span> debug <span class="type">bool</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 1. 定义标志并绑定到已有变量</span></span><br><span class="line">	<span class="comment">// 注意第一个参数是变量的地址 (&amp;port)</span></span><br><span class="line">	flag.IntVar(&amp;port, <span class="string">&quot;port&quot;</span>, <span class="number">8080</span>, <span class="string">&quot;设置服务监听的端口&quot;</span>)</span><br><span class="line">	flag.StringVar(&amp;host, <span class="string">&quot;host&quot;</span>, <span class="string">&quot;localhost&quot;</span>, <span class="string">&quot;设置服务监听的主机名&quot;</span>)</span><br><span class="line">	flag.BoolVar(&amp;debug, <span class="string">&quot;debug&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;开启调试模式&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 解析标志</span></span><br><span class="line">	flag.Parse()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3. 使用标志</span></span><br><span class="line">	<span class="comment">// 因为值是直接绑定到变量上的，所以直接使用变量名即可，无需 *</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;服务将运行在: %s:%d\n&quot;</span>, host, port)</span><br><span class="line">	<span class="keyword">if</span> debug &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;调试模式已开启！&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>对比两种方法</strong>:</p>
<ul>
<li>方法一（返回指针）更紧凑，定义和获取都在一个地方。</li>
<li>方法二（绑定变量）在变量需要是全局或在多个地方访问时，代码结构可能更清晰。</li>
<li>选择哪种主要看个人编码风格和具体场景，功能上没有优劣之分。初学者可以先熟练掌握第一种。</li>
</ul>
<hr>
<h3 id="第三阶段：学习高级用法和最佳实践"><a href="#第三阶段：学习高级用法和最佳实践" class="headerlink" title="第三阶段：学习高级用法和最佳实践"></a>第三阶段：学习高级用法和最佳实践</h3><ol>
<li><p><strong>自定义标志类型</strong>: <code>flag.Var()</code></p>
<ul>
<li>有时你需要处理更复杂的类型，比如一个逗号分隔的列表。你可以通过实现 <code>flag.Value</code> 接口来自定义标志类型。这是一个进阶话题，初学时可以先了解。</li>
</ul>
</li>
<li><p><strong><code>flag.Args()</code> 和 <code>flag.NArg()</code></strong></p>
<ul>
<li><code>flag.Args()</code>: 返回一个字符串切片 <code>[]string</code>，包含所有<strong>非标志</strong>的命令行参数（就是那些前面没有 <code>-</code> 的参数）。</li>
<li><code>flag.NArg()</code>: 返回非标志参数的数量，等同于 <code>len(flag.Args())</code>。</li>
</ul>
</li>
<li><p><strong>改变默认的帮助信息</strong>: <code>flag.Usage</code></p>
<ul>
<li><code>flag.Usage</code> 是一个变量，它的类型是 <code>func()</code>。你可以将它赋值为你自己的函数，来自定义 <code>-h</code> 时显示的帮助信息，比如加上程序的使用示例。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flag.Usage = <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Fprintf(os.Stderr, <span class="string">&quot;用法: %s [选项] &lt;参数1&gt; &lt;参数2&gt;\n&quot;</span>, os.Args[<span class="number">0</span>])</span><br><span class="line">    fmt.Fprintln(os.Stderr, <span class="string">&quot;选项:&quot;</span>)</span><br><span class="line">    flag.PrintDefaults() <span class="comment">// 打印所有已定义的标志的默认说明</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>flag.Parse()</code> 的位置</strong></p>
<ul>
<li><code>flag.Parse()</code> <strong>必须在所有标志都定义完成之后，并且在第一次使用任何标志的值之前</strong>被调用。通常把它放在 <code>main</code> 函数的开头部分。</li>
</ul>
</li>
<li><p><strong>FlagSet</strong>: 创建独立的标志集</p>
<ul>
<li>默认情况下，所有的 <code>flag.String</code>, <code>flag.Int</code> 等函数都操作一个全局的标志集 <code>flag.CommandLine</code>。</li>
<li>如果你在编写一个复杂的程序，有多个子命令（比如 <code>git commit</code>, <code>git push</code>），每个子命令有自己不同的标志，这时你可以使用 <code>flag.NewFlagSet</code> 来为每个子命令创建独立的标志集。这是构建复杂命令行工具的关键。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="学习路径总结"><a href="#学习路径总结" class="headerlink" title="学习路径总结"></a>学习路径总结</h3><ol>
<li><strong>理解目的</strong>: <code>flag</code> 包是用来处理 <code>-name=value</code> 形式的命令行标志的。</li>
<li><strong>掌握基础</strong>: 熟练使用 <code>flag.String()</code>, <code>flag.Int()</code>, <code>flag.Bool()</code> 这三个函数。记住定义、解析、使用的三步流程。</li>
<li><strong>动手实践</strong>: 编写一个小工具，用 <code>flag</code> 添加配置项，并通过命令行改变它的行为。</li>
<li><strong>了解进阶</strong>: 知道 <code>flag.Args()</code> 是用来获取非标志参数的，以及 <code>flag.Usage</code> 可以自定义帮助信息。</li>
<li><strong>展望未来</strong>: 当你需要构建类似 <code>docker</code> 或 <code>kubectl</code> 这样的多子命令工具时，再去深入研究 <code>FlagSet</code>。</li>
</ol>
<p>通过这个路径，你就能扎实地掌握 <code>flag</code> 包，并为你未来的 Go 程序编写出专业、易用的命令行接口。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>初学flag包</p><p><a href="https://cofeesy.github.io/2025/08/25/初学flag包/">https://cofeesy.github.io/2025/08/25/初学flag包/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Cofeesy</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-08-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-08-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Goland/">Goland</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_email"></a><a class="a2a_button_x"></a><a class="a2a_button_telegram"></a><a class="a2a_button_reddit"></a></div><script defer src="https://static.addtoany.com/menu/page.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/08/27/%E5%88%9D%E5%AD%A6go-web%E8%AE%B0%E5%BD%951/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">初学go_web记录1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/08/25/%E5%88%9D%E5%AD%A6bufio%E5%8C%85/"><span class="level-item">初学bufio包</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ed48b39fe739dfb073cd97907a493433",
            repo: "cofeesy.github.io",
            owner: "Cofeesy",
            clientID: "Ov23lidYxj3EEEUnP6mO",
            clientSecret: "d7bc80c67f0b7a87eb1af23077820c0eb61e8f29",
            admin: ["Cofeesy"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 15,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.gif" alt="Cofeesy"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cofeesy</p><p class="is-size-6 is-block">Recording Station</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong Province</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">4</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Cofeesy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://x.com/Cofessy_zzz"><i class="fab fa-x-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Music" href="https://music.163.com/#/user/home?id=1482592464"><i class="fa-solid fa-music"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Telegram" href="https://t.me/Cofeesy"><i class="fab fa-telegram"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-15T09:04:56.000Z">2025-09-15</time></p><p class="title"><a href="/2025/09/15/Vscode-Cursor%E5%86%99go%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93-mac/">Vscode/Cursor写go快捷键总结(mac)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-13T10:20:55.000Z">2025-09-13</time></p><p class="title"><a href="/2025/09/13/Gin%E8%B7%AF%E7%94%B1-%E5%86%92%E5%8F%B7-%E4%B8%8E%E6%98%9F%E5%8F%B7/">Gin路由:冒号(:)与星号(*)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-11T09:22:28.000Z">2025-09-11</time></p><p class="title"><a href="/2025/09/11/%E4%BB%8E%E2%80%9C%E6%B4%8B%E8%91%B1%E2%80%9D%E5%88%B0%E2%80%9C%E5%87%BD%E6%95%B0%E9%93%BE%E2%80%9D%EF%BC%9A%E5%BD%BB%E5%BA%95%E6%90%9E%E6%87%82Gin%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E6%A0%B8%E5%BF%83%E5%AE%9E%E7%8E%B0/">从“洋葱”到“函数链”：彻底搞懂Gin中间件的核心实现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-11T01:55:27.000Z">2025-09-11</time></p><p class="title"><a href="/2025/09/11/mysql%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98%E5%92%8C%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E7%9A%84%E6%A2%B3%E7%90%86/">mysql并发问题和隔离级别的梳理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-10T07:34:54.000Z">2025-09-10</time></p><p class="title"><a href="/2025/09/10/%E5%85%B3%E4%BA%8E%E5%9B%9E%E6%9C%94%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/">关于回朔数据的存储</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Goland/"><span class="tag">Goland</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gin/"><span class="tag">gin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">5</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Cofeesy&#039;s journey</a><p class="is-size-7"><span>&copy; 2025 Cofeesy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>