<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>初学go_web记录1 - Cofeesy&#039;s journey</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Cofeesy&#039;s journey"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Cofeesy&#039;s journey"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="问题1：r.ParseForm() 不是有这个才能读取到请求头里面的东西吗，怎么login里面开始就读取了r.method你提出了一个非常好的问题，这能帮助我们更精确地区分 http.Request 对象中不同部分的访问方式。"><meta property="og:type" content="blog"><meta property="og:title" content="初学go_web记录1"><meta property="og:url" content="https://cofeesy.github.io/2025/08/27/%E5%88%9D%E5%AD%A6go-web%E8%AE%B0%E5%BD%951/"><meta property="og:site_name" content="Cofeesy&#039;s journey"><meta property="og:description" content="问题1：r.ParseForm() 不是有这个才能读取到请求头里面的东西吗，怎么login里面开始就读取了r.method你提出了一个非常好的问题，这能帮助我们更精确地区分 http.Request 对象中不同部分的访问方式。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cofeesy.github.io/img/og_image.png"><meta property="article:published_time" content="2025-08-27T05:45:36.000Z"><meta property="article:modified_time" content="2025-08-27T05:54:30.801Z"><meta property="article:author" content="Cofeesy"><meta property="article:tag" content="Goland"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cofeesy.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cofeesy.github.io/2025/08/27/%E5%88%9D%E5%AD%A6go-web%E8%AE%B0%E5%BD%951/"},"headline":"初学go_web记录1","image":["https://cofeesy.github.io/img/og_image.png"],"datePublished":"2025-08-27T05:45:36.000Z","dateModified":"2025-08-27T05:54:30.801Z","author":{"@type":"Person","name":"Cofeesy"},"publisher":{"@type":"Organization","name":"Cofeesy's journey","logo":{"@type":"ImageObject"}},"description":"问题1：r.ParseForm() 不是有这个才能读取到请求头里面的东西吗，怎么login里面开始就读取了r.method你提出了一个非常好的问题，这能帮助我们更精确地区分 http.Request 对象中不同部分的访问方式。"}</script><link rel="canonical" href="https://cofeesy.github.io/2025/08/27/%E5%88%9D%E5%AD%A6go-web%E8%AE%B0%E5%BD%951/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Cofeesy&#039;s journey</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-08-27T05:45:36.000Z" title="2025/8/27 13:45:36">2025-08-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-08-27T05:54:30.801Z" title="2025/8/27 13:54:30">2025-08-27</time></span><span class="level-item">15 minutes read (About 2281 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">初学go_web记录1</h1><div class="content"><h3 id="问题1：r-ParseForm-不是有这个才能读取到请求头里面的东西吗，怎么login里面开始就读取了r-method"><a href="#问题1：r-ParseForm-不是有这个才能读取到请求头里面的东西吗，怎么login里面开始就读取了r-method" class="headerlink" title="问题1：r.ParseForm() 不是有这个才能读取到请求头里面的东西吗，怎么login里面开始就读取了r.method"></a>问题1：r.ParseForm() 不是有这个才能读取到请求头里面的东西吗，怎么login里面开始就读取了r.method</h3><p>你提出了一个非常好的问题，这能帮助我们更精确地区分 <code>http.Request</code> 对象中不同部分的访问方式。</p>
<span id="more"></span>

<p><strong>答案是：<code>r.Method</code> 和 <code>r.ParseForm()</code> 处理的是请求中完全不同的两个部分，它们互不依赖。</strong></p>
<p>让我们把一个 HTTP 请求想象成一个<strong>快递包裹</strong>：</p>
<ul>
<li><strong><code>r.Method</code>, <code>r.URL</code>, <code>r.Header</code> 等</strong>: 这些信息就像写在<strong>快递包裹外面</strong>的“<strong>运单</strong>”。运单上有发件人、收件人地址、包裹类型（普通&#x2F;加急）等信息。你<strong>不需要打开包裹</strong>就能直接读取这些信息。</li>
<li><strong><code>r.Form</code>, <code>r.PostForm</code>, <code>r.MultipartForm</code></strong>: 这些信息是<strong>包裹内部装的东西</strong>，特别是当包裹里是一个填好的“<strong>订单</strong>”（HTML 表单数据）时。你需要一个专门的动作——<strong>“拆开包裹并整理订单内容”</strong>——才能读取这些信息。这个动作就是 <code>r.ParseForm()</code>。</li>
</ul>
<hr>
<h3 id="r-Method-是什么？"><a href="#r-Method-是什么？" class="headerlink" title="r.Method 是什么？"></a><code>r.Method</code> 是什么？</h3><ul>
<li><code>r.Method</code> 存储的是 HTTP 请求的<strong>方法 (Method)</strong>，例如 <code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code> 等。</li>
<li>这个信息位于 HTTP 请求报文的<strong>起始行 (Request Line)</strong>，是整个请求最开始、最基本的部分。</li>
<li>当 Go 的 <code>net/http</code> 服务器接收到一个请求时，它会<strong>最先解析</strong>这部分内容，因为它需要根据请求方法和 URL 来决定如何处理这个请求。</li>
<li>因此，<code>r.Method</code> 的值在 <code>http.Handler</code> 函数被调用时<strong>就已经被解析好并填充到 <code>r</code> 对象里了</strong>。你<strong>随时</strong>都可以直接访问它，<strong>完全不需要</strong>调用 <code>r.ParseForm()</code>。</li>
</ul>
<p><strong>一个简化的 HTTP GET 请求报文示例:</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET /login HTTP/1.1         &lt;-- r.Method 就在这里 (起始行)</span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>localhost:9090         &lt;-- r.Host 和 r.Header 的一部分</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>curl/7.64.1</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>*/*</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="r-ParseForm-是做什么的？"><a href="#r-ParseForm-是做什么的？" class="headerlink" title="r.ParseForm() 是做什么的？"></a><code>r.ParseForm()</code> 是做什么的？</h3><p><code>r.ParseForm()</code> 的作用是解析请求中和<strong>表单数据</strong>相关的部分。具体来说，它会做两件事：</p>
<ol>
<li><p><strong>对于 <code>GET</code> 请求</strong>: 它会解析 <strong>URL 中的查询字符串 (Query String)</strong>。</p>
<ul>
<li>例如，对于 URL <code>http://.../login?username=alice&amp;lang=en</code>，<code>r.ParseForm()</code> 会把 <code>username</code> 和 <code>lang</code> 这两个键值对解析出来，放到 <code>r.Form</code> 这个 map 里。</li>
</ul>
</li>
<li><p><strong>对于 <code>POST</code> 或 <code>PUT</code> 请求</strong>: 它会解析<strong>请求体 (Request Body)</strong>。</p>
<ul>
<li>前提是请求的 <code>Content-Type</code> 是 <code>application/x-www-form-urlencoded</code> 或 <code>multipart/form-data</code>。</li>
<li>它会读取请求体的内容，解析出里面的键值对（例如 <code>username=bob&amp;password=123</code>），然后把它们<strong>也</strong>放到 <code>r.Form</code> 里。</li>
</ul>
</li>
</ol>
<p><strong>关键点</strong>:</p>
<ul>
<li>这是一个<strong>有成本的操作</strong>，因为它可能需要读取和解析整个请求体，这会消耗时间和内存。</li>
<li>因此，Go 的设计者决定让这个操作**“按需执行”**。只有当你真正需要访问表单数据（<code>r.Form</code>, <code>r.PostForm</code>）时，才需要手动调用一次 <code>r.ParseForm()</code>。</li>
<li>如果你不调用 <code>r.ParseForm()</code> 就尝试访问 <code>r.Form</code>，<strong><code>r.Form</code> 会是空的 (<code>nil</code>)</strong>。</li>
</ul>
<hr>
<h3 id="总结与代码中的体现"><a href="#总结与代码中的体现" class="headerlink" title="总结与代码中的体现"></a>总结与代码中的体现</h3><p>在你的 <code>login</code> 函数中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">login</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 1. 直接访问请求的 &quot;运单&quot; 信息，无需 ParseForm</span></span><br><span class="line">    fmt.Println(<span class="string">&quot;method:&quot;</span>, r.Method) </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 根据 &quot;运单&quot; 上的方法，决定下一步做什么</span></span><br><span class="line">    <span class="keyword">if</span> r.Method == <span class="string">&quot;GET&quot;</span> &#123;</span><br><span class="line">        <span class="comment">// GET 请求，通常没有请求体，我们只是显示一个页面，不需要 ParseForm</span></span><br><span class="line">        t, _ := template.ParseFiles(<span class="string">&quot;login.gtpl&quot;</span>)</span><br><span class="line">        log.Println(t.Execute(w, <span class="literal">nil</span>))</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 假设是 POST</span></span><br><span class="line">        <span class="comment">// POST 请求，我们需要 &quot;拆开包裹&quot; 读取里面的表单数据</span></span><br><span class="line">        <span class="comment">// 所以在这里，调用 ParseForm 是必须的</span></span><br><span class="line">        err := r.ParseForm()</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">           log.Fatal(<span class="string">&quot;ParseForm: &quot;</span>, err)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 3. 现在可以安全地访问 &quot;包裹&quot; 里的内容了</span></span><br><span class="line">        fmt.Println(<span class="string">&quot;username:&quot;</span>, r.Form[<span class="string">&quot;username&quot;</span>])</span><br><span class="line">        fmt.Println(<span class="string">&quot;password:&quot;</span>, r.Form[<span class="string">&quot;password&quot;</span>])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>结论</strong>：</p>
<ul>
<li>读取请求的<strong>元数据</strong>（如 <code>Method</code>, <code>URL</code>, <code>Header</code>, <code>Host</code>），<strong>不需要</strong> <code>r.ParseForm()</code>。</li>
<li>读取请求的<strong>表单数据</strong>（URL 查询参数或 <code>POST</code> 请求体），<strong>必须先调用</strong> <code>r.ParseForm()</code>。</li>
</ul>
<hr>
<h3 id="问题2-请用具体真实的例子解释一下"><a href="#问题2-请用具体真实的例子解释一下" class="headerlink" title="问题2:请用具体真实的例子解释一下"></a>问题2:请用具体真实的例子解释一下</h3><p>好的，没问题！我们用一个非常具体、真实的例子来彻底拆解一个 HTTP 请求，看看它的各个部分都对应 <code>r</code> 对象的哪些字段，以及哪些需要 <code>ParseForm</code>。</p>
<hr>
<h3 id="场景：用户在浏览器中提交登录表单"><a href="#场景：用户在浏览器中提交登录表单" class="headerlink" title="场景：用户在浏览器中提交登录表单"></a>场景：用户在浏览器中提交登录表单</h3><p>假设我们的登录页面 (<code>login.gtpl</code>) 是这样的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/login?source=web&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">    Username: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span>&gt;</span></span><br><span class="line">    Password: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Login&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>action=&quot;/login?source=web&quot;</code>: 表单将提交到 <code>/login</code> 路径，并且 URL 里还带了一个查询参数 <code>source=web</code>。</li>
<li><code>method=&quot;post&quot;</code>: 使用 POST 方法提交。</li>
</ul>
<p>用户在表单里输入了：</p>
<ul>
<li><strong>Username</strong>: <code>cofeesy</code></li>
<li><strong>Password</strong>: <code>123456</code></li>
</ul>
<p>然后点击了 “Login” 按钮。</p>
<hr>
<h3 id="第一步：浏览器生成-HTTP-请求"><a href="#第一步：浏览器生成-HTTP-请求" class="headerlink" title="第一步：浏览器生成 HTTP 请求"></a>第一步：浏览器生成 HTTP 请求</h3><p>浏览器会根据用户的操作，生成一段类似下面这样的原始文本数据，然后通过网络发送给你的 Go 服务器。这就是一个<strong>真实的 HTTP 请求报文 (HTTP Request Message)</strong>：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/login?source=web</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>127.0.0.1:9090</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>32</span><br><span class="line"></span><br><span class="line"><span class="language-ini"><span class="attr">username</span>=cofeesy&amp;password=<span class="number">123456</span></span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第二步：Go-服务器解析请求"><a href="#第二步：Go-服务器解析请求" class="headerlink" title="第二步：Go 服务器解析请求"></a>第二步：Go 服务器解析请求</h3><p>当你的 Go 服务器收到这段文本后，<code>net/http</code> 包会像一个“解码器”一样，自动地、在调用你的 <code>login</code> 函数<strong>之前</strong>，解析其中的一部分，并填充到 <code>r *http.Request</code> 对象里。</p>
<p>我们来逐行看看这段报文被解析成了什么，以及哪些<strong>不需要</strong> <code>ParseForm()</code> 就能直接读取。</p>
<h4 id="1-起始行-Start-Line"><a href="#1-起始行-Start-Line" class="headerlink" title="1. 起始行 (Start Line)"></a><strong>1. 起始行 (Start Line)</strong></h4><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/login?source=web</span> <span class="meta">HTTP/1.1</span></span><br></pre></td></tr></table></figure>
<p>这是请求的最核心部分，包含了三块信息。Go 服务器会立刻解析它：</p>
<ul>
<li><p><code>POST</code>: 这是请求方法。</p>
<ul>
<li><strong>对应代码</strong>: <code>r.Method</code></li>
<li><strong>值</strong>: <code>&quot;POST&quot;</code></li>
<li><strong>是否需要 ParseForm()</strong>: <strong>否</strong>。这是最先被解析的，可以直接读。</li>
</ul>
</li>
<li><p><code>/login?source=web</code>: 这是请求的 URI。Go 会把它进一步拆分：</p>
<ul>
<li><strong>对应代码</strong>:<ul>
<li><code>r.URL.Path</code> -&gt; <code>/login</code></li>
<li><code>r.URL.RawQuery</code> -&gt; <code>source=web</code></li>
</ul>
</li>
<li><strong>是否需要 ParseForm()</strong>: <strong>否</strong>。URL 是路由的基础，必须先解析，可以直接读。</li>
</ul>
</li>
<li><p><code>HTTP/1.1</code>: 这是协议版本。</p>
<ul>
<li><strong>对应代码</strong>: <code>r.Proto</code></li>
<li><strong>值</strong>: <code>&quot;HTTP/1.1&quot;</code></li>
<li><strong>是否需要 ParseForm()</strong>: <strong>否</strong>。</li>
</ul>
</li>
</ul>
<h4 id="2-请求头-Headers"><a href="#2-请求头-Headers" class="headerlink" title="2. 请求头 (Headers)"></a><strong>2. 请求头 (Headers)</strong></h4><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>127.0.0.1:9090</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>32</span><br></pre></td></tr></table></figure>
<p>这些是键值对，提供了关于请求的元数据。</p>
<ul>
<li><strong>对应代码</strong>: <code>r.Header</code> (这是一个 <code>map[string][]string</code>)<ul>
<li><code>r.Header.Get(&quot;Content-Type&quot;)</code> -&gt; <code>&quot;application/x-www-form-urlencoded&quot;</code></li>
<li><code>r.Host</code> 是一个方便访问 <code>Host</code> 头的快捷字段，值为 <code>&quot;127.0.0.1:9090&quot;</code></li>
</ul>
</li>
<li><strong>是否需要 ParseForm()</strong>: <strong>否</strong>。请求头是紧跟在起始行后面的，也会被立即解析。</li>
</ul>
<hr>
<h3 id="第三步：login-函数被调用，ParseForm-登场"><a href="#第三步：login-函数被调用，ParseForm-登场" class="headerlink" title="第三步：login 函数被调用，ParseForm 登场"></a>第三步：<code>login</code> 函数被调用，<code>ParseForm</code> 登场</h3><p>到现在为止，你的 <code>login</code> 函数已经被调用，并且 <code>r</code> 对象里已经填满了上述所有信息。<strong>但还有一部分数据，Go 服务器没有碰，因为它不知道你是否需要它，也不确定它是什么格式。</strong></p>
<h4 id="3-请求体-Request-Body"><a href="#3-请求体-Request-Body" class="headerlink" title="3. 请求体 (Request Body)"></a><strong>3. 请求体 (Request Body)</strong></h4><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(一个空行)</span><br><span class="line">username=cofeesy&amp;password=123456</span><br></pre></td></tr></table></figure>
<p>这部分数据就是我们说的“<strong>包裹里的东西</strong>”。</p>
<ul>
<li><p><strong>对应代码</strong>:</p>
<ul>
<li>原始数据流：<code>r.Body</code> (这是一个 <code>io.ReadCloser</code>)</li>
<li>解析后的数据：<code>r.Form</code> 和 <code>r.PostForm</code></li>
</ul>
</li>
<li><p><strong>为什么需要 <code>ParseForm()</code></strong>：</p>
<ul>
<li><code>r.Body</code> 可能非常大（比如上传一个几GB的文件），服务器<strong>不会</strong>自动读取并解析它，因为这可能耗尽内存。</li>
<li>只有当你调用 <code>r.ParseForm()</code> 时，Go 才会根据请求头里的 <code>Content-Type</code>（<code>application/x-www-form-urlencoded</code>），去<strong>读取 <code>r.Body</code> 的数据流</strong>，并按照指定的格式（<code>key=value&amp;key2=value2</code>）进行解析。</li>
<li>解析完成后，它会把结果 <code>username=cofeesy</code> 和 <code>password=123456</code> 填充到 <code>r.PostForm</code> 这个 map 里。</li>
</ul>
</li>
<li><p><strong>关于 <code>r.Form</code> 的一个细节</strong>：</p>
<ul>
<li><code>r.ParseForm()</code> 不仅解析请求体，它还会顺便把 URL 里的查询参数（<code>source=web</code>）也解析了。</li>
<li>最终，<code>r.Form</code> 会是<strong>URL 查询参数</strong>和<strong>POST 表单数据</strong>的<strong>合集</strong>。</li>
<li><code>r.PostForm</code> 只包含 POST 表单数据。</li>
</ul>
</li>
</ul>
<p><strong>所以，在你的 <code>login</code> 函数里：</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">login</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 在这里，r.Method, r.URL.Path 等已经有值了</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果不调用下面这行</span></span><br><span class="line">    <span class="comment">// r.ParseForm() </span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 那么 r.Form[&quot;username&quot;] 的值将会是 nil 或空</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 只有调用了 r.ParseForm() 之后...</span></span><br><span class="line">    r.ParseForm()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 下面的代码才能取到值</span></span><br><span class="line">    fmt.Println(r.FormValue(<span class="string">&quot;username&quot;</span>)) <span class="comment">// &quot;cofeesy&quot;</span></span><br><span class="line">    fmt.Println(r.FormValue(<span class="string">&quot;source&quot;</span>))   <span class="comment">// &quot;web&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th align="left">请求的部分</th>
<th align="left">对应 <code>r</code> 中的字段&#x2F;方法</th>
<th align="left">何时被解析</th>
<th align="left">是否需要 <code>r.ParseForm()</code></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>请求方法 (POST)</strong></td>
<td align="left"><code>r.Method</code></td>
<td align="left"><strong>自动，在处理函数调用前</strong></td>
<td align="left"><strong>否</strong></td>
</tr>
<tr>
<td align="left"><strong>URL路径 (&#x2F;login)</strong></td>
<td align="left"><code>r.URL.Path</code></td>
<td align="left"><strong>自动，在处理函数调用前</strong></td>
<td align="left"><strong>否</strong></td>
</tr>
<tr>
<td align="left"><strong>请求头 (Host, …)</strong></td>
<td align="left"><code>r.Header</code>, <code>r.Host</code></td>
<td align="left"><strong>自动，在处理函数调用前</strong></td>
<td align="left"><strong>否</strong></td>
</tr>
<tr>
<td align="left"><strong>URL查询参数 (?source&#x3D;web)</strong></td>
<td align="left"><code>r.URL.RawQuery</code> (原始), <code>r.Form</code> (解析后)</td>
<td align="left"><strong>按需，在调用 <code>ParseForm</code> 时</strong></td>
<td align="left"><strong>是</strong></td>
</tr>
<tr>
<td align="left"><strong>请求体 (username&#x3D;…)</strong></td>
<td align="left"><code>r.Body</code> (原始), <code>r.PostForm</code>, <code>r.Form</code> (解析后)</td>
<td align="left"><strong>按需，在调用 <code>ParseForm</code> 时</strong></td>
<td align="left"><strong>是</strong></td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>初学go_web记录1</p><p><a href="https://cofeesy.github.io/2025/08/27/初学go-web记录1/">https://cofeesy.github.io/2025/08/27/初学go-web记录1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Cofeesy</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-08-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-08-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Goland/">Goland</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_email"></a><a class="a2a_button_x"></a><a class="a2a_button_telegram"></a><a class="a2a_button_reddit"></a></div><script defer src="https://static.addtoany.com/menu/page.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/08/28/%E9%A9%B1%E5%8A%A8%E5%AF%BC%E5%85%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">驱动导入</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/08/25/%E5%88%9D%E5%AD%A6flag%E5%8C%85/"><span class="level-item">初学flag包</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "e0207abb063d20aea92db68149ba01de",
            repo: "cofeesy.github.io",
            owner: "Cofeesy",
            clientID: "Ov23lidYxj3EEEUnP6mO",
            clientSecret: "d7bc80c67f0b7a87eb1af23077820c0eb61e8f29",
            admin: ["Cofeesy"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 15,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.gif" alt="Cofeesy"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cofeesy</p><p class="is-size-6 is-block">Recording Station</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong Province</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">6</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Cofeesy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://x.com/Cofessy_zzz"><i class="fab fa-x-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Music" href="https://music.163.com/#/user/home?id=1482592464"><i class="fa-solid fa-music"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Telegram" href="https://t.me/Cofeesy"><i class="fab fa-telegram"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-02T12:27:23.000Z">2025-12-02</time></p><p class="title"><a href="/2025/12/02/gin-vue-admin%E7%9A%84%E8%B7%AF%E7%94%B1%E6%96%B9%E5%BC%8F/">gin-vue-admin的路由方式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-29T08:37:17.000Z">2025-11-29</time></p><p class="title"><a href="/2025/11/29/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83%E6%8C%87%E5%8D%97%E5%AD%A6%E4%B9%A0/">后端开发规范指南学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-16T08:52:05.000Z">2025-11-16</time></p><p class="title"><a href="/2025/11/16/debug%E6%8A%80%E5%B7%A7/">debug技巧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-06T16:59:34.000Z">2025-11-07</time></p><p class="title"><a href="/2025/11/07/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/">开发模式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-31T17:34:59.000Z">2025-11-01</time></p><p class="title"><a href="/2025/11/01/docker%E5%AD%A6%E4%B9%A0/">docker学习</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Goland/"><span class="tag">Goland</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gin/"><span class="tag">gin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">5</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Cofeesy&#039;s journey</a><p class="is-size-7"><span>&copy; 2025 Cofeesy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>