<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>位掩码的魔力 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon-16x16-next.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Go log.SetFlags：为何它能用 | 合并参数？秒懂位掩码的魔力在使用 Go 语言进行开发时，标准库 log 是我们打交道的老朋友了。也许你曾无数次地写下或看到过下面这行熟悉的代码："><meta property="og:type" content="blog"><meta property="og:title" content="位掩码的魔力"><meta property="og:url" content="http://example.com/2025/08/25/%E4%BD%8D%E6%8E%A9%E7%A0%81%E7%9A%84%E9%AD%94%E5%8A%9B/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Go log.SetFlags：为何它能用 | 合并参数？秒懂位掩码的魔力在使用 Go 语言进行开发时，标准库 log 是我们打交道的老朋友了。也许你曾无数次地写下或看到过下面这行熟悉的代码："><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-08-25T07:29:11.000Z"><meta property="article:modified_time" content="2025-08-27T05:43:44.797Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Goland"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/08/25/%E4%BD%8D%E6%8E%A9%E7%A0%81%E7%9A%84%E9%AD%94%E5%8A%9B/"},"headline":"位掩码的魔力","image":["http://example.com/img/og_image.png"],"datePublished":"2025-08-25T07:29:11.000Z","dateModified":"2025-08-27T05:43:44.797Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://cofeesy.github.io/"}},"description":"Go log.SetFlags：为何它能用 | 合并参数？秒懂位掩码的魔力在使用 Go 语言进行开发时，标准库 log 是我们打交道的老朋友了。也许你曾无数次地写下或看到过下面这行熟悉的代码："}</script><link rel="canonical" href="http://example.com/2025/08/25/%E4%BD%8D%E6%8E%A9%E7%A0%81%E7%9A%84%E9%AD%94%E5%8A%9B/"><link rel="icon" href="/img/favicon-16x16-next.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cofeesy.github.io/" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-08-25T07:29:11.000Z" title="8/25/2025, 3:29:11 PM">2025-08-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-08-27T05:43:44.797Z" title="8/27/2025, 1:43:44 PM">2025-08-27</time></span><span class="level-item">11 minutes read (About 1666 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">位掩码的魔力</h1><div class="content"><h3 id="Go-log-SetFlags：为何它能用-合并参数？秒懂位掩码的魔力"><a href="#Go-log-SetFlags：为何它能用-合并参数？秒懂位掩码的魔力" class="headerlink" title="Go log.SetFlags：为何它能用 | 合并参数？秒懂位掩码的魔力"></a><strong>Go <code>log.SetFlags</code>：为何它能用 <code>|</code> 合并参数？秒懂位掩码的魔力</strong></h3><p>在使用 Go 语言进行开发时，标准库 <code>log</code> 是我们打交道的老朋友了。也许你曾无数次地写下或看到过下面这行熟悉的代码：</p>
<span id="more"></span>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;log&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    log.SetFlags(log.Llongfile | log.Lmicroseconds | log.Ldate)</span><br><span class="line">    log.Println(<span class="string">&quot;这是一条日志消息。&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行后，你会得到类似这样的输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2025/08/25 15:27:02.885249 /Users/cofeesy_zzz/Documents/go_project/my_demo/main.go:129: 这是一条日志消息。</span><br></pre></td></tr></table></figure>

<p>代码运行得完美无瑕，但你是否曾停下来，对 <code>log.Llongfile | log.Lmicroseconds | log.Ldate</code> 这部分代码产生过一丝好奇？</p>
<p><code>SetFlags</code> 函数的签名明明是 <code>func SetFlags(flag int)</code>，它只接受一个 <code>int</code> 类型的参数。我们为什么可以用 <code>|</code>（竖线）将好几个常量“连接”起来，看起来就像魔法一样传入了多个选项呢？</p>
<p>这背后并没有魔法，而是一个在计算机科学中广泛使用、既经典又高效的编程技巧——<strong>位掩码（Bitmask）</strong>。</p>
<p>今天，就让我们一起揭开它的神秘面纱！</p>
<h4 id="第一步：-不是普通的“或”"><a href="#第一步：-不是普通的“或”" class="headerlink" title="第一步：| 不是普通的“或”"></a><strong>第一步：<code>|</code> 不是普通的“或”</strong></h4><p>首先，我们需要明确一点：这里的 <code>|</code> 并不是我们在 <code>if</code> 语句中常见的逻辑或 <code>||</code>，也不是某个特殊的分隔符。它是一个<strong>位运算符</strong>，学名叫“<strong>按位或（Bitwise OR）</strong>”。</p>
<p>它的工作原理非常简单：将两个数字转换为二进制，然后逐位进行比较。只要对应位上<strong>有一个是 1</strong>，结果的对应位就<strong>是 1</strong>。</p>
<p>举个例子，计算 <code>5 | 3</code>：</p>
<ol>
<li><p>将 <code>5</code> 和 <code>3</code> 转换为二进制：</p>
<ul>
<li><code>5</code> &#x3D; <code>0101</code></li>
<li><code>3</code> &#x3D; <code>0011</code></li>
</ul>
</li>
<li><p>逐位进行“或”运算：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  0101  (5)</span><br><span class="line">| 0011  (3)</span><br><span class="line">---------</span><br><span class="line">  0111  (7)</span><br></pre></td></tr></table></figure>
</li>
<li><p>所以，<code>5 | 3</code> 的结果是 <code>7</code>。</p>
</li>
</ol>
<p><code>|</code> 操作符是解开谜题的钥匙，但真正让这把钥匙能开锁的，是那些 <code>log</code> 常量的巧妙设计。</p>
<h4 id="第二步：藏在常量里的“秘密”"><a href="#第二步：藏在常量里的“秘密”" class="headerlink" title="第二步：藏在常量里的“秘密”"></a><strong>第二步：藏在常量里的“秘密”</strong></h4><p>让我们深入 <code>log</code> 包的源码，看看这些常量的定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// From src/log/log.go</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Ldate         = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span>  <span class="comment">// the date in the local time zone: 2009/01/23</span></span><br><span class="line">    Ltime         = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span>  <span class="comment">// the time in the local time zone: 01:23:23</span></span><br><span class="line">    Lmicroseconds = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span>  <span class="comment">// microsecond resolution: 01:23:23.123123.</span></span><br><span class="line">    Llongfile     = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span>  <span class="comment">// full file name and line number: /a/b/c/d.go:23</span></span><br><span class="line">    Lshortfile    = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span>  <span class="comment">// final file name element and line number: d.go:23</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这里的 <code>iota</code> 是 Go 语言中一个神奇的常量计数器，默认从 0 开始。而 <code>&lt;&lt;</code> 是<strong>左移位运算符</strong>。<code>1 &lt;&lt; iota</code> 的意思就是将数字 <code>1</code> 的二进制表示向左移动 <code>iota</code> 位。</p>
<p>让我们把这些常量的值算出来，看看它们的二进制形式：</p>
<table>
<thead>
<tr>
<th>常量名</th>
<th>计算过程</th>
<th>十进制值</th>
<th>二进制表示</th>
</tr>
</thead>
<tbody><tr>
<td><code>Ldate</code></td>
<td><code>1 &lt;&lt; 0</code></td>
<td>1</td>
<td><code>0000 0001</code></td>
</tr>
<tr>
<td><code>Ltime</code></td>
<td><code>1 &lt;&lt; 1</code></td>
<td>2</td>
<td><code>0000 0010</code></td>
</tr>
<tr>
<td><code>Lmicroseconds</code></td>
<td><code>1 &lt;&lt; 2</code></td>
<td>4</td>
<td><code>0000 0100</code></td>
</tr>
<tr>
<td><code>Llongfile</code></td>
<td><code>1 &lt;&lt; 3</code></td>
<td>8</td>
<td><code>0000 1000</code></td>
</tr>
<tr>
<td><code>Lshortfile</code></td>
<td><code>1 &lt;&lt; 4</code></td>
<td>16</td>
<td><code>0001 0000</code></td>
</tr>
</tbody></table>
<p>发现规律了吗？</p>
<p><strong>每个常量在二进制形式下，都只有一个位是 <code>1</code>，并且这个 <code>1</code> 所在的位置是独一无二、互不冲突的！</strong></p>
<h4 id="第三步：开关面板的比喻"><a href="#第三步：开关面板的比喻" class="headerlink" title="第三步：开关面板的比喻"></a><strong>第三步：开关面板的比喻</strong></h4><p>现在，让我们用一个生动的比喻来理解这一切。</p>
<p>想象一个 <code>int</code> 整数就是一个拥有 32 个（或 64 个）灯泡的<strong>开关面板</strong>。每个灯泡的位置（即二进制位）都代表一个特定的功能。</p>
<ul>
<li><code>Ldate</code> 的值是 1 (<code>...0001</code>)，它代表“<strong>打开最右边第 1 个灯泡</strong>”的指令。</li>
<li><code>Lmicroseconds</code> 的值是 4 (<code>...0100</code>)，它代表“<strong>打开从右数第 3 个灯泡</strong>”的指令。</li>
<li><code>Llongfile</code> 的值是 8 (<code>...1000</code>)，它代表“<strong>打开从右数第 4 个灯泡</strong>”的指令。</li>
</ul>
<p>而我们使用的 <code>|</code>（按位或）操作，就相当于<strong>同时按下这几个开关</strong>！</p>
<p>当我们执行 <code>log.Llongfile | log.Lmicroseconds | log.Ldate</code> 时，计算机内部发生了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    0000 1000  (Llongfile: 打开第4个灯)</span><br><span class="line">|   0000 0100  (Lmicroseconds: 打开第3个灯)</span><br><span class="line">|   0000 0001  (Ldate: 打开第1个灯)</span><br><span class="line">------------------</span><br><span class="line">    0000 1101  (最终状态)</span><br></pre></td></tr></table></figure>

<p>这个结果 <code>0000 1101</code>（十进制为 13），就是一个包含了所有选项信息的<strong>单一整数</strong>。它像一张状态快照，完美地记录了“第1、3、4号灯泡都亮着”这个事实。</p>
<p>所以，<code>log.SetFlags(...)</code> 这行代码，最终只向函数传递了一个 <code>int</code> 值：<code>13</code>。</p>
<h4 id="第四步：函数内部如何“读懂”你"><a href="#第四步：函数内部如何“读懂”你" class="headerlink" title="第四步：函数内部如何“读懂”你"></a><strong>第四步：函数内部如何“读懂”你</strong></h4><p>好了，<code>SetFlags</code> 函数收到了整数 <code>13</code>。它又是如何知道我们要的是“日期”、“微秒”和“长文件名”这三个选项呢？</p>
<p>答案是另一个位运算符：<code>&amp;</code>（<strong>按位与，Bitwise AND</strong>）。</p>
<p><code>&amp;</code> 的规则是：两个二进制数的对应位，<strong>只有都是 1</strong>，结果的对应位<strong>才是 1</strong>，否则为 0。</p>
<p><code>SetFlags</code> 函数内部会用收到的参数 <code>flag</code> 和每一个常量进行 <code>&amp;</code> 运算，来检查对应的“开关”是否打开：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数内部逻辑的伪代码演示</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(l *Logger)</span></span> SetFlags(flag <span class="type">int</span>) &#123;</span><br><span class="line">    <span class="comment">// 检查是否需要显示日期</span></span><br><span class="line">    <span class="comment">// 13 &amp; 1  -&gt;  (0000 1101 &amp; 0000 0001) -&gt; 0000 0001 (结果不为0)</span></span><br><span class="line">    <span class="keyword">if</span> (flag &amp; Ldate) != <span class="number">0</span> &#123;</span><br><span class="line">        <span class="comment">// 条件成立！开启显示日期的功能</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查是否需要显示时间</span></span><br><span class="line">    <span class="comment">// 13 &amp; 2  -&gt;  (0000 1101 &amp; 0000 0010) -&gt; 0000 0000 (结果为0)</span></span><br><span class="line">    <span class="keyword">if</span> (flag &amp; Ltime) != <span class="number">0</span> &#123;</span><br><span class="line">        <span class="comment">// 条件不成立，跳过</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查是否需要显示微秒</span></span><br><span class="line">    <span class="comment">// 13 &amp; 4  -&gt;  (0000 1101 &amp; 0000 0100) -&gt; 0000 0100 (结果不为0)</span></span><br><span class="line">    <span class="keyword">if</span> (flag &amp; Lmicroseconds) != <span class="number">0</span> &#123;</span><br><span class="line">        <span class="comment">// 条件成立！开启显示微秒的功能</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ... 以此类推</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过这种方式，函数就能精确地解析出我们通过 <code>|</code> 组合起来的所有选项。</p>
<h4 id="总结：为何要使用位掩码？"><a href="#总结：为何要使用位掩码？" class="headerlink" title="总结：为何要使用位掩码？"></a><strong>总结：为何要使用位掩码？</strong></h4><p>位掩码是一种非常优雅的编程技巧，它的优点显而易见：</p>
<ol>
<li><strong>高效性</strong>：用一个整数就可以打包传递多个布尔型的选项，极大地节省了空间，也让函数调用更简洁。</li>
<li><strong>可扩展性</strong>：如果未来 <code>log</code> 包想增加一个新的日志选项，只需定义一个新的、二进制位不冲突的常量即可，完全不会影响现有的函数签名和代码。</li>
<li><strong>可读性</strong>：相比于 <code>SetOptions(true, false, true, true)</code> 这样的长串布尔参数，<code>OptA | OptB | OptC</code> 的写法显然更清晰，意图也更明确。</li>
</ol>
<p>这种技巧在各种编程场景中都屡见不鲜，例如 Linux&#x2F;Unix 系统的文件权限（<code>rwx</code> -&gt; <code>421</code>），各种图形库的渲染标志，以及网络协议的控制位等等。</p>
<p>现在，当你再次看到 <code>flag1 | flag2</code> 这样的代码时，希望你脑海中浮现的不再是神秘的符号，而是一块清晰明了、亮着不同灯光的二进制开关面板。这，就是位掩码的魅力所在！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>位掩码的魔力</p><p><a href="http://example.com/2025/08/25/位掩码的魔力/">http://example.com/2025/08/25/位掩码的魔力/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-08-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-08-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Goland/">Goland</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/08/25/%E5%88%9D%E5%AD%A6bufio%E5%8C%85/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">初学bufio包</span></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.gif" alt="Cofeesy"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cofeesy</p><p class="is-size-6 is-block">Recording Station</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong Province</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/tags/"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Cofeesy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://x.com/Cofessy_zzz"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-27T05:45:36.000Z">2025-08-27</time></p><p class="title"><a href="/2025/08/27/%E5%88%9D%E5%AD%A6go-web%E8%AE%B0%E5%BD%951/">初学go_web记录1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-25T09:22:57.000Z">2025-08-25</time></p><p class="title"><a href="/2025/08/25/%E5%88%9D%E5%AD%A6flag%E5%8C%85/">初学flag包</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-25T08:42:09.000Z">2025-08-25</time></p><p class="title"><a href="/2025/08/25/%E5%88%9D%E5%AD%A6bufio%E5%8C%85/">初学bufio包</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-25T07:29:11.000Z">2025-08-25</time></p><p class="title"><a href="/2025/08/25/%E4%BD%8D%E6%8E%A9%E7%A0%81%E7%9A%84%E9%AD%94%E5%8A%9B/">位掩码的魔力</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Goland/"><span class="tag">Goland</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cofeesy.github.io/" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>